1. Enter the number of hours it took you to complete the project between
   the <<< and >>> signs below (eg, <<<10>>>).

   <<<35>>>
   
2. Enter the difficulty level (1: very easy; 5: very difficult) of the project
   between <<< and >>> signs below (eg, <<<3>>>).

   <<<5>>>

3. Provide a short description of how you approached each problem, issues you 
   encountered, and how you resolved those issues.

   Problem 1 (Array Percolation)
       Approach: Frist I read the checklist which help me very much with the problem, then I initialize the variables. following the instructions were hard too, it was vague and challenging to think of the right logic. Also, I found a video of professor Swami on youtube that he explained the checklist with details.

       Issues and resolution: for the ArrayPercolation method, the corner case was not too hard to figure out, and we set the variable to appropriate values, then construct a 2Darray with false values as default. After that is the Open() method, which was I check if is not open by using the isOpen(). If so open the site by setting it as true, and increment the value of openSites.
isOpen was just returning the value of the Open[i][j]. The hardest one for me is isFull. I was able to follow the instructions. However, because I was using j to increment inside of the for loop, which was the same j that suppose to return. Thus it was not correct, and I stuck on this problem for so long, then finally figure it out after discussing it with my friend. As for NumberOfSites(), and Percolates(), the instruction was clear and easy to follow. When it comes to floodFill, thank the Discussion session, this logic was mentioned and I was able to figure it out without too much of a problem. The error that I have with this the most is because I was using isFill to check if the site is full in one of the if arguments, which ends up making an infinite loop. replacing it with the value of Full[][] was all I need to do.

   Problem 2 (Union Find Percolation)
       Approach: Watching the youtube video by Prof. Swami it was very clearly explained the concept. As before I follow the checklist closely and trying to imagine the problems. the backwash was still very confusing to approach, even that I understand the concept, but making it happens is still very challenging. 

       Issues and resolution: Firstly, I initialized the variables, then for UFpercolation(), I just create a 2Drray n by n and the default value is false, then set the appropriate values for the variables accordingly to the checklist. Moving to the Open() method, the corner case and how to open the site were similar to the previous problem, however, checking for value at North, East, West, South was creating a lot of error for me, mostly is because I didn't have the right bound for i and j, which keep creating index out of bound error.Then just return the value of open[i][j] for isOpen() method. isFull is just returning if the site is open and the site corresponding value was connected to the source. NumberOfopenSites() and percolates() was just following the instruction. lastly is encode, which was a little confusing, but I found the concept of row-major in the class slides and it was solved.
       
   Problem 3 (Estimation of Percolation Threshold)
       Approach: I first read the checklist and watch the video as before, then initialize the variables, then after setting the appropriate values for the variables, the while loop was keep creating an error for me.

       Issues and resolution: for this problem, I tried to ask the SI instructor so many times, and he was very patient to go over it with me. I did not include the break, so it keeps going in infinite loops, then after adding the break, I did not set the if statement correctly, and there were a lot of logical mistakes that need to be fixed. Because I did not utilize all of the methods in the UFPercolation. After asking for help from the SI instructor, and testing by printing the value before it goes into an infinite loop, I was able to fix this problem.

4. Did you receive help from anyone? List their names, status (classmate, 
   CS210 grad, TA, other), and the nature of help received.

   Name               Status       Help Received
   ----               ------       -------------

   Tin Nguyen      classmate       Problem 1 (Array Percolation)
   Tyler           ex Cs student   Problem 2 (Union Find Percolation)
   Dennis Fuentes  SI instructor   Problem 3 (Estimation of Percolation Threshold)

5. List any other comments here. Feel free to provide any feedback on how
   much you learned from doing the assignment, and whether you enjoyed
   doing it.

   I think that the instruction can be a little bit more clear even if the purpose is challenging students, it was still too vague to understand. However, I learn a lot more new things that I did not know about how to logically putting the code together, and tracing the code. it was very challenging. however, it feels great after finishing each problem.
